{
  "editor.fontFamily": "MonoLisa Variable",
  "editor.codeLensFontFamily": "meslo lg s",
  "editor.inlayHints.fontFamily": "meslo lg s",
  "editor.inlineSuggest.fontFamily": "meslo lg s",
  "debug.console.fontFamily": "meslo lg s",
  "scm.inputFontFamily": "meslo lg s",
  "terminal.integrated.fontFamily": "MonoLisa Variable",
  "notebook.markup.fontFamily": "meslo lg s",
  "notebook.output.fontFamily": "meslo lg s",
  "chat.editor.fontFamily": "meslo lg s",
  "errorLens.fontFamily": "meslo lg s",
  "markdown.preview.fontFamily": "meslo lg s",
  "terminal.integrated.fontLigatures.enabled": true,
  "editor.fontSize": 16,
  "terminal.integrated.fontSize": 16,
  "thunder-client.editorFontSize": 17,
  "tailwindCSS.rootFontSize": 17,
  "markdown.preview.fontSize": 17,
  "errorLens.fontSize": "17",
  "console-ninja.fontSize": 17,
  "chat.editor.fontSize": 17,
  "notebook.output.fontSize": 17,
  "notebook.markup.fontSize": 17,
  "scm.inputFontSize": 17,
  "debug.console.fontSize": 17,
  "editor.suggestLineHeight": 0,
  "editor.fontLigatures": "'calt','liga','zero','ss07','ss04','ss08'",
  "terminal.integrated.fontLigatures.featureSettings": "\"calt\" on,'zero','ss07','ss04','ss08'"
}
